// Адаптивный шрифт    
@mixin font ($min-font: 14px, $max-font: 16px, $min-width: 576px, $max-width: $content-maxwidth)

    $different-fonts: $max-font - $min-font
    $different-width: $max-width - $min-width
    $coefficient-px: calc($different-fonts / $different-width)
    $coefficient: $min-font - $coefficient-px * $min-width

    font-size: $min-font

    @media (min-width: $min-width)
        font-size: calc(#{$coefficient-px} * 100vw + #{$coefficient})

    @media (min-width: $max-width)
        font-size: $max-font


// Media Query
$breakpoints: ("xs": 480px, "s": 640px, "m": 960px, "l": 1280px, "xl": 1600px, 'xxl': 1920px)
@mixin screen($breakpoint)
    @if map-has-key($breakpoints, $breakpoint)
        $breakpoint: map-get($breakpoints, $breakpoint)
        @media (max-width: $breakpoint)
            @content
    @else
        @media (max-width: $breakpoint)
            @content