*
    margin: unset
    padding: unset
    outline: unset
    border: unset
    list-style-type: none
    text-decoration: none
    box-sizing: border-box
    box-shadow: unset
    font-variant-numeric: lining-nums
    appearance: none

html, body
    font-family: Arial, Helvetica, sans-serif
    scroll-behavior: smooth

input,
textarea,
select,
button
    display: block
    font-family: inherit
    font-size: inherit
    line-height: inherit
    color: inherit
    background-color: transparent
    &::placeholder
        color: inherit
    option
        background-color: inherit

input, textarea, label
    font-size: inherit
    line-height: inherit
    font-weight: inherit
    color: inherit
    resize: none
    &::placeholder
        font-size: inherit
        line-height: inherit
        font-weight: inherit
        color: inherit

a
    cursor: pointer
    color: inherit

img
    vertical-align: middle
    font-style: italic