section.form
    margin-top: var(--section-between-gap)
    margin-bottom: var(--section-between-gap)
    div.container
        display: grid
        grid-gap: 30px
    form
        display: grid
        grid-gap: 30px
        
